# projeto-sd-beecurious

./: README.md  cliente.java  gateway.java  index.java
BeeCurious_SD/:  url.data  jsoup.cmd  pom.xml  url.data
BeeCurious_SD/demo/: pom.xml
BeeCurious_SD/docs/apidocs/: options  packages
BeeCurious_SD/src/: pom.xml
BeeCurious_SD/src/main/java/meta2/: BackendRMIcliente.java  Example.java  FrontendApp.java  GreetingController.java  HackerNews.java  OpenRouterAPI.java  ServingWebContenApplication.java  ServingWebContentApplication.java  ThymeleafServlet.java  example.java  greetingController.java
BeeCurious_SD/src/main/java/search/: Barrels.java  BarrelsINTER.java  Cliente.java  ClienteINTER.java  Downloader.java  DownloaderINTER.java  Gateway.java  GatewayINTER.java  QueueInterface.java  URLqueue.java
BeeCurious_SD/src/main/resources/static/: app.js
BeeCurious_SD/src/main/resources/templates/: TopStoriesResultado.html  chat_completions.html  checkStopwords.html  index.html  indexarURL.html  link_results.html  pesquisarURL.html  pesquisarlink.html  results_url.html  search_results.html  solicitarIndexacaoTopStories.html
BeeCurious_SD/src/main/search/: Barrels.java  BarrelsINTER.java  Cliente.java  ClienteINTER.java  Downloader.java  DownloaderINTER.java  Gateway.java  GatewayINTER.java  Menu.java  QueueInterface.java  URLqueue.java
BeeCurious_SD/src/resources/: gateway.properties  queue.properties
BeeCurious_SD/src/search/: Barrels.java  BarrelsINTER.java  Cliente.java  ClienteINTER.java  Downloader.java  DownloaderINTER.java  Gateway.java  GatewayINTER.java  Index.java  Robot.java  URLqueue.java
BeeCurious_SD/src/test/java/com/example/demo/: FrontendApplicationTests.java
search/: .LCKURLqueue.java~  Barrels.java  BarrelsINTER.java  Cliente.java  Downloader.java  Gateway.java  Index.java  QueueInterface.java  Robot.java  URLqueue.java
